{
  "name": "pagesigner.js",
  "version": "0.1.6",
  "description": "A NodeJS library to notarize web requests using the TLSNotary cryptographic mechanism.",
  "main": "./src/factory.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goga-m/pagesigner.js"
  },
  "keywords": [
    "TLSNotary"
  ],
  "author": "Goga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goga-m/pagesigner.js/issues"
  },
  "homepage": "https://github.com/goga-m/pagesigner#readme",
  "dependencies": {
    "asn1.js": "^5.2.0",
    "atob": "^2.1.2",
    "axios": "^0.19.0",
    "btoa": "^1.2.1",
    "get-random-values": "^1.2.0",
    "jsrsasign": "^7.2.2",
    "pako": "^1.0.10",
    "xml-js": "^1.6.11",
    "xmlhttprequest": "^1.8.0"
  }
}
